SECRET_KEY = 6fb62c49cbe8dbf8420f1137efb81b473022b6fc
API_URL = http://192.168.128.20:8001
API_USERNAME = admin
API_PASSWORD = Spactmnet321@
#API_URL = http://172.25.210.201:8001
#API_USERNAME = quoctv
#API_PASSWORD = Spactmnet321@

DJANGO_PASSWORD = xd5Gx@xddxe8xb4xc2%.xc3
